{
  "id": "haproxy-load-balancer-select-platform",
  "type": "guide",
  "description": "Find the HAProxy integration and select the operating system and architecture for Grafana Alloy.",
  "category": "data-availability",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "haproxy-load-balancer-business-value"
  ],
  "recommends": [
    "haproxy-load-balancer-configure-haproxy-stats"
  ],
  "suggests": [],
  "provides": []
}
