{
  "id": "get-started-connect-data",
  "type": "guide",
  "description": "Connect a system that already holds your data as a Grafana Cloud data source, test the connection with Save & test, and run a first query in Explore.",
  "category": "onboarding",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/connections",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "urlRegex": "^/connections/?$"
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        },
        {
          "and": [
            {
              "urlRegex": "^/connections/datasources/?$"
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        },
        {
          "and": [
            {
              "urlPrefix": "/connections/add-new-connection"
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [],
  "suggests": ["private-data-source-connect-lj"],
  "provides": []
}
