{
  "id": "monitor-azure-resources-connect-azure-account",
  "type": "guide",
  "description": "Configure the connection between your Azure account and Grafana Cloud using the service principal you created.",
  "category": "data-availability",
  "author": {
    "name": "Jack Baldry",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-csp-app/azure/configuration/azure-metrics-serverless/create",
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["monitor-azure-resources-create-service-principal"],
  "recommends": ["monitor-azure-resources-configure-metrics"],
  "suggests": [],
  "provides": []
}
