{
  "id": "mysql-db-olly-prepare-mysql",
  "type": "guide",
  "description": "Enable Performance Schema, create a monitoring user, and configure digest settings for Database Observability.",
  "category": "data-availability",
  "author": {
    "name": "chri2547",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["mysql-db-olly-check-requirements"],
  "recommends": ["mysql-db-olly-configure-alloy"],
  "suggests": [],
  "provides": []
}
