{
  "id": "configure-grafana-terraform-lp",
  "type": "path",
  "description": "Step-by-step guide: Configure Grafana Cloud using Terraform.",
  "category": "learning-path",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefix": "/"
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "configure-grafana-terraform-lp-configure-alerts",
    "configure-grafana-terraform-lp-configure-datasources",
    "configure-grafana-terraform-lp-configure-rbac",
    "configure-grafana-terraform-lp-configure-saml",
    "configure-grafana-terraform-lp-create-dashboards",
    "configure-grafana-terraform-lp-create-teams",
    "configure-grafana-terraform-lp-end-journey",
    "configure-grafana-terraform-lp-install-provider",
    "configure-grafana-terraform-lp-update-configuration",
    "configure-grafana-terraform-lp-verify-configuration"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
