{
  "id": "get-started-see-drilldown",
  "type": "guide",
  "description": "Investigate without writing queries on Grafana Play: pick a kind of data in Drilldown, narrow to one metric, and filter by labels.",
  "category": "onboarding",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/drilldown",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "urlPrefix": "/drilldown"
            },
            {
              "source": "play.grafana.org"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud",
    "instance": "play.grafana.org"
  },
  "depends": [],
  "recommends": [],
  "suggests": ["drilldown-metrics-lj"],
  "provides": []
}
