{
  "schemaVersion": "1.1.0",
  "id": "intro-to-assistant-watchers-start-and-run",
  "type": "guide",
  "description": "Start scheduled watcher runs, trigger Run now, and pause the watcher if you don't want it to keep scanning.",
  "category": "take-action",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-assistant-app/watchers",
  "testEnvironment": {
    "tier": "cloud",
    "plugins": ["grafana-assistant-app"]
  },
  "depends": ["intro-to-assistant-watchers-calibrate-watcher"],
  "recommends": ["intro-to-assistant-watchers-review-results"],
  "suggests": []
}
