{
  "id": "alerting-configure-grouping-timing-configure-timing",
  "type": "guide",
  "description": "Adjust group wait, group interval, and repeat interval on the default notification policy.",
  "category": "take-action",
  "author": {
    "name": "Beverly Buchanan",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["alerting-configure-grouping-timing-configure-grouping"],
  "recommends": ["alerting-configure-grouping-timing-end-path"],
  "suggests": [],
  "provides": []
}
