{
  "id": "get-started-see-dashboards",
  "type": "guide",
  "description": "Open an example dashboard on Grafana Play, find the parts every dashboard shares, reveal a panel's menu by hovering, and change the time range to watch every panel follow.",
  "category": "onboarding",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/dashboards",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "urlPrefix": "/d/Zb3f4veGk"
            },
            {
              "source": "play.grafana.org"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud",
    "instance": "play.grafana.org"
  },
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
