{
  "id": "fleet-mgt-monitor-health-business-value-fleet-mgt",
  "type": "guide",
  "description": "Learn how Grafana Fleet Management can make managing multiple collectors easier.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "fleet-mgt-monitor-health-determine-config"
  ],
  "suggests": [],
  "provides": [],
  "stats": {
    "version": 1,
    "steps": 0,
    "blocks": 1,
    "sections": 0
  }
}
