{
  "schemaVersion": "1.1.0",
  "id": "data-transformation-plan-transformations",
  "type": "guide",
  "description": "Learn about common scenarios for transformations so you can choose the best transformation for your use case.",
  "category": "query-and-visualize",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": { "tier": "cloud" },
  "depends": [],
  "recommends": ["data-transformation-add-field-from-calculation"],
  "suggests": [],
  "provides": []
}
