{
  "id": "get-started-see-explore",
  "type": "guide",
  "description": "Open Explore on Grafana Play, see where the data source picker lives, and run a query that comes back as a chart.",
  "category": "onboarding",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/explore",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "urlPrefix": "/explore"
            },
            {
              "source": "play.grafana.org"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud",
    "instance": "play.grafana.org"
  },
  "depends": [],
  "recommends": [],
  "suggests": ["explore-getting-started"],
  "provides": []
}
