{
  "schemaVersion": "1.1.0",
  "id": "interactive-dashboards-configure-display-options",
  "type": "guide",
  "description": "Learn how to customize variable appearance and interaction patterns.",
  "category": "query-and-visualize",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["interactive-dashboards-chain-variables"],
  "recommends": ["interactive-dashboards-test-variable-interactions"],
  "suggests": []
}
