{
  "id": "get-started-send-data",
  "type": "guide",
  "description": "Point a collector you already run at Grafana Cloud: create an API token on the hosted Prometheus metrics page, add the remote_write block to prometheus.yml, and confirm data arrives in Explore.",
  "category": "onboarding",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/connections/add-new-connection",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "urlRegex": "^/connections/?$"
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        },
        {
          "and": [
            {
              "urlPrefix": "/connections/add-new-connection"
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [],
  "suggests": ["prom-remote-write-lj"],
  "provides": []
}
