{
  "id": "influxdb-data-source-verify-influxdb",
  "type": "guide",
  "description": "Confirm your InfluxDB instance is running and gather the connection details Grafana needs.",
  "category": "data-availability",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "influxdb-data-source-business-value"
  ],
  "recommends": [
    "influxdb-data-source-add"
  ],
  "suggests": [],
  "provides": []
}
