{
  "id": "alerting-first-rule-query-build-query",
  "type": "guide",
  "description": "Select a data source, build a query with the query builder, and preview results.",
  "category": "take-action",
  "author": {
    "name": "JohnnyK-Grafana",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["alerting-first-rule-query-navigate-to-form"],
  "recommends": ["alerting-first-rule-query-end-journey"],
  "suggests": [],
  "provides": []
}
