{
  "id": "get-started-see-visualizations",
  "type": "guide",
  "description": "Open the visualization gallery on Grafana Play and see how the same data reads differently as a gauge, a heatmap, and a map.",
  "category": "onboarding",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/d/ma79mqp/visualization-examples",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "urlPrefix": "/d/ma79mqp"
            },
            {
              "source": "play.grafana.org"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud",
    "instance": "play.grafana.org"
  },
  "depends": [],
  "recommends": [],
  "suggests": ["tour-of-visualizations", "welcome-to-play-visualization"],
  "provides": []
}
