{
  "id": "connect-prometheus-direct-cloud",
  "type": "guide",
  "description": "Connect a publicly reachable Prometheus server to Grafana Cloud and verify API access.",
  "category": "data-sources",
  "author": {
    "name": "Grafana Pathfinder",
    "team": "interactive-learning"
  },
  "startingLocation": "/connections/datasources/new",
  "recommends": [],
  "testEnvironment": {
    "minVersion": "13.2.0",
    "tier": "cloud"
  }
}
