{
  "id": "postgresql-data-source-lj",
  "type": "path",
  "description": "How to configure the PostgreSQL data source.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "lwandz13"
  },
  "startingLocation": "/connections/datasources",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "or": [
                {
                  "and": [
                    {
                      "urlPrefix": "/connections/datasources"
                    },
                    {
                      "tag": "selected-datasource:postgres"
                    }
                  ]
                },
                {
                  "urlPrefix": "/connections/datasources/postgres"
                },
                {
                  "urlRegex": "/connections/add-new-connection/?$"
                }
              ]
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "postgresql-data-source-prepare",
    "postgresql-data-source-add",
    "postgresql-data-source-configure",
    "postgresql-data-source-test",
    "postgresql-data-source-verify",
    "postgresql-data-source-end"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
