{
  "id": "iis-web-server-end-journey",
  "type": "guide",
  "description": "Summary of what you accomplished monitoring IIS web servers and suggested next steps.",
  "category": "data-availability",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "iis-web-server-understand-alerts"
  ],
  "recommends": [],
  "suggests": [
    "windows-integration-lj",
    "drilldown-metrics-lj",
    "drilldown-logs-lj",
    "fleet-mgt-monitor-health-lj"
  ],
  "provides": []
}
