{
  "id": "k6-spike-testing-lp-design-spike-profile",
  "type": "guide",
  "description": "Learn test resilience with k6 spike testing: design-spike-profile.",
  "category": "learning-path",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "k6-spike-testing-lp-end-journey"
  ],
  "suggests": [],
  "provides": []
}
