{
  "id": "postgresql-db-olly-prepare-postgresql",
  "type": "guide",
  "description": "Enable pg_stat_statements, create a monitoring user, and configure query tracking settings for Database Observability.",
  "category": "data-availability",
  "author": {
    "name": "chri2547",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["postgresql-db-olly-check-requirements"],
  "recommends": ["postgresql-db-olly-configure-alloy"],
  "suggests": [],
  "provides": []
}
