{
  "id": "grafana-cloud-tour-explore-platform-components",
  "type": "guide",
  "description": "Learn about the core services included in every Grafana Cloud stack.",
  "category": "onboarding",
  "author": {
    "name": "BeverlyJaneJ",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["grafana-cloud-tour-explore-connect-data"],
  "recommends": ["grafana-cloud-tour-explore-dashboards"],
  "suggests": [],
  "provides": []
}
