{
  "schemaVersion": "1.1.0",
  "id": "work-with-grafana-assistant-lj",
  "type": "path",
  "description": "Practice Grafana Assistant workflows: find resources, query with natural language, explain and refine queries, and manage dashboards.",
  "category": "query-and-visualize",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/",
  "targeting": {
    "match": {
      "and": [
        {
          "urlRegex": "^/(d/|dashboards|explore|a/grafana-assistant-app|plugins/grafana-assistant-app)"
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "work-with-grafana-assistant-find-a-resource",
    "work-with-grafana-assistant-query-natural-language",
    "work-with-grafana-assistant-explain-a-query",
    "work-with-grafana-assistant-refine-a-query",
    "work-with-grafana-assistant-create-or-edit-dashboard",
    "work-with-grafana-assistant-end-journey"
  ],
  "recommends": ["get-started-grafana-assistant-lj"],
  "suggests": []
}
