{
  "id": "mysql-data-source-verify",
  "type": "guide",
  "description": "Learn how to verify that your MySQL data is accessible and query-able in Grafana.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "chri2547"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["mysql-data-source-test"],
  "recommends": ["mysql-data-source-end"],
  "suggests": [],
  "provides": []
}
