{
  "schemaVersion": "1.1.0",
  "id": "create-your-first-library-panel",
  "title": "Create your first library panel",
  "type": "guide",
  "description": "Build a Stat visualization in a new dashboard, then promote it to a reusable library panel from the panel menu.",
  "category": "dashboards",
  "author": {
    "name": "Grafana Pathfinder",
    "team": "interactive-learning"
  },
  "startingLocation": "/dashboard/new",
  "targeting": {
    "match": {
      "or": [
        {
          "urlPrefixIn": [
            "/dashboard/new"
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "minVersion": "13.3.0"
  },
  "depends": [],
  "recommends": []
}
