{
  "id": "read-a-trace-open-a-trace",
  "type": "guide",
  "description": "Run a ready-made query to land on a set of example traces, then open one to reach the trace view.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation",
    "name": "Kim Nylander"
  },
  "testEnvironment": {
    "tier": "cloud",
    "instance": "play.grafana.org"
  },
  "depends": ["read-a-trace-welcome"],
  "recommends": ["read-a-trace-read-the-waterfall"],
  "suggests": [],
  "provides": []
}
