{
  "id": "adaptive-metrics-lj",
  "type": "path",
  "description": "Step-by-step guide: Learn how to use Adaptive Metrics to automatically analyze and reduce unused or high-cardinality metrics.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "Eve832"
  },
  "startingLocation": "/a/grafana-adaptive-metrics-app/overview",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefixIn": [
            "/a/grafana-adaptive-metrics-app/overview",
            "/a/grafana-adaptive-metrics-app/rule-management",
            "/a/grafana-adaptive-metrics-app/configuration"
          ]
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "adaptive-metrics-how-it-works",
    "adaptive-metrics-review-apply",
    "adaptive-metrics-rules-exemptions",
    "adaptive-metrics-segmentation",
    "adaptive-metrics-auto-apply",
    "adaptive-metrics-monitor-validate",
    "adaptive-metrics-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
