{
  "schemaVersion": "1.1.0",
  "id": "git-sync-use-lj",
  "type": "path",
  "description": "Use Git Sync to manage Grafana resources with version control, from sync states to synchronizing dashboards.",
  "category": "take-action",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/admin/provisioning",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "urlPrefix": "/admin/provisioning"
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        },
        {
          "and": [
            {
              "urlPrefix": "/dashboards"
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "git-sync-use-how-git-sync-works",
    "git-sync-use-prerequisites",
    "git-sync-use-known-limitations",
    "git-sync-use-navigate-to-git-sync",
    "git-sync-use-view-synced-dashboards",
    "git-sync-use-manage-dashboard-sync",
    "git-sync-use-end-journey"
  ],
  "depends": [],
  "recommends": [
    "git-sync-setup"
  ],
  "suggests": [
    "git-sync-dashboards-lj",
    "git-sync-guide"
  ]
}
