{
  "id": "sql-expression-multi-source-build-base-queries",
  "type": "guide",
  "description": "Create a panel with Mixed data source and add two TestData queries that simulate different backends.",
  "category": "query-and-visualize",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "sql-expression-multi-source-business-value"
  ],
  "recommends": [
    "sql-expression-multi-source-hide-queries"
  ],
  "suggests": [],
  "provides": []
}
