{
  "id": "correlate-k6-observability-prometheus-probes",
  "type": "guide",
  "description": "Compare regional synthetic probe latency in Prometheus to k6 results for the same time range.",
  "category": "query-and-visualize",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["correlate-k6-observability-run-spike-test"],
  "recommends": ["correlate-k6-observability-loki-errors"],
  "suggests": [],
  "provides": []
}
