{
  "id": "configure-mute-timing-attach-to-policy",
  "type": "guide",
  "description": "Attach the time interval to a notification policy as a mute timing.",
  "category": "take-action",
  "author": {
    "name": "Beverly Buchanan",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["configure-mute-timing-create-mute-timing"],
  "recommends": ["configure-mute-timing-end-journey"],
  "suggests": [],
  "provides": []
}
