{
  "id": "connect-prometheus-metrics",
  "type": "guide",
  "description": "Hands-on guide: Learn how to connect Prometheus metrics to Grafana Cloud using the Connections catalog and Hosted Prometheus.",
  "category": "general",
  "author": { "team": "interactive-learning", "name": "tacole02" },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
