{
  "id": "build-dashboard-sdk-lp-setup-project",
  "type": "guide",
  "description": "Learn build a dashboard with the foundation sdk: setup-project.",
  "category": "learning-path",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "build-dashboard-sdk-lp-verify-output"
  ],
  "suggests": [],
  "provides": []
}
