{
  "id": "alerting-query-condition",
  "type": "guide",
  "description": "Build an alert query and configure the threshold condition that determines when the alert fires.",
  "category": "take-action",
  "author": {
    "name": "JohnnyK-Grafana",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/alerting/new/alerting",
  "targeting": {
    "match": {
      "and": [
        { "targetPlatform": "cloud" },
        {
          "or": [
            { "urlPrefix": "/alerting/new" },
            { "urlPrefix": "/alerting/grafana" }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": ["alerting-folders-labels"],
  "suggests": ["alerting-evaluation-behavior"],
  "provides": []
}
