{
  "id": "generate-k6-tests-with-assistant-analyze-improve-existing-scripts",
  "type": "guide",
  "description": "Paste or attach a k6 script, review Assistant findings, and apply improvements.",
  "category": "take-action",
  "author": {
    "name": "Grafana Documentation",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["generate-k6-tests-with-assistant-enrich-scripts-with-telemetry"],
  "recommends": ["generate-k6-tests-with-assistant-convert-from-other-formats"],
  "suggests": [],
  "provides": []
}
