{
  "id": "deploy-alert-terraform-define-folder-and-rule-group",
  "type": "guide",
  "description": "Create a folder and a grafana_rule_group resource with a working alert rule.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "Anna Urbiztondo"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "deploy-alert-terraform-configure-provider"
  ],
  "recommends": [
    "deploy-alert-terraform-add-contact-point"
  ],
  "suggests": [],
  "provides": []
}
