{
  "id": "build-dashboard-sdk-export-json",
  "type": "guide",
  "description": "Call build() to validate the dashboard, serialize it to JSON, and write it to a file.",
  "category": "query-and-visualize",
  "author": {
    "name": "Anna Urbiztondo",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "build-dashboard-sdk-add-panels-queries"
  ],
  "recommends": [
    "build-dashboard-sdk-verify-output"
  ],
  "suggests": [],
  "provides": []
}
