{
  "id": "elasticsearch-data-source-add",
  "type": "guide",
  "description": "Add the Elasticsearch data source in Grafana Cloud.",
  "category": "data-availability",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "elasticsearch-data-source-verify-elasticsearch"
  ],
  "recommends": [
    "elasticsearch-data-source-configure-connection"
  ],
  "suggests": [],
  "provides": []
}
