{
  "id": "deploy-dashboard-terraform-add-dashboard-resource",
  "type": "guide",
  "description": "Define a grafana_dashboard resource that deploys your JSON file to Grafana.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "Anna Urbiztondo"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "deploy-dashboard-terraform-configure-provider"
  ],
  "recommends": [
    "deploy-dashboard-terraform-run-terraform-plan"
  ],
  "suggests": [],
  "provides": []
}
