{
  "id": "adaptive-metrics-exemptions-end",
  "type": "guide",
  "description": "Review the exemption you created, and where the API and Terraform set the same fields.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation", "name": "brendamuir" },
  "testEnvironment": { "tier": "cloud" },
  "depends": ["adaptive-metrics-exemptions-create-an-exemption"],
  "recommends": [],
  "suggests": ["adaptive-metrics-lj"],
  "provides": []
}
