{
  "id": "drilldown-logs-log-patterns",
  "type": "guide",
  "description": "Learn how to analyze and investigate logs with log patterns.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation",
    "name": "jstickler"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "drilldown-logs-labels-and-fields"
  ],
  "recommends": [
    "drilldown-logs-open-logs-explore"
  ],
  "suggests": [],
  "provides": []
}
