{
  "id": "labeling-strategy-metrics-labeling-strategy",
  "type": "guide",
  "description": "Learn the rules for choosing metric labels, the unbounded values to avoid, and how to prevent cardinality problems at ingestion setup.",
  "category": "take-action",
  "author": {
    "name": "Eve832",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["labeling-strategy-explore-your-cardinality"],
  "recommends": ["labeling-strategy-fix-metrics-cardinality"],
  "suggests": [],
  "provides": []
}
