{
  "id": "windows-integration-install-dashboards-alerts",
  "type": "guide",
  "description": "Learn how to install Windows integration pre-built dashboards and alerts.",
  "category": "data-availability",
  "author": {
    "name": "chri2547",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["windows-integration-test-connection"],
  "recommends": ["windows-integration-understand-dashboards"],
  "suggests": [],
  "provides": []
}
