{
  "id": "git-sync-use-lp-prerequisites",
  "type": "guide",
  "description": "Learn use git sync to manage resources: prerequisites.",
  "category": "learning-path",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "git-sync-use-lp-view-synced-dashboards"
  ],
  "suggests": [],
  "provides": []
}
