{
  "id": "haproxy-load-balancer-lj",
  "type": "path",
  "description": "Step-by-step guide: Monitor HAProxy load balancers using Grafana Cloud with Alloy, prebuilt dashboards, and alerting.",
  "category": "data-availability",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/connections/add-new-connection/haproxy",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefixIn": [
            "/connections/add-new-connection/haproxy",
            "/connections/infrastructure"
          ]
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "haproxy-load-balancer-business-value",
    "haproxy-load-balancer-select-platform",
    "haproxy-load-balancer-configure-haproxy-stats",
    "haproxy-load-balancer-install-alloy",
    "haproxy-load-balancer-configure-integration",
    "haproxy-load-balancer-verify-metrics",
    "haproxy-load-balancer-install-dashboards",
    "haproxy-load-balancer-install-alerts",
    "haproxy-load-balancer-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [
    "drilldown-metrics-lj",
    "drilldown-logs-lj",
    "infrastructure-alerting-lj"
  ],
  "provides": []
}
