{
  "id": "visualization-traces-add-traces-table",
  "type": "guide",
  "description": "Learn how to write a TraceQL query to visualize traces on a panel.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation",
    "name": "knylander-grafana"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "visualization-traces-add-visualization"
  ],
  "recommends": [
    "visualization-traces-add-variable"
  ],
  "suggests": [],
  "provides": []
}
