{
  "id": "deploy-alert-terraform-apply-and-verify",
  "type": "guide",
  "description": "Run terraform apply to deploy the alerting pipeline and confirm it appears in Grafana.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "Anna Urbiztondo"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "deploy-alert-terraform-run-terraform-plan"
  ],
  "recommends": [
    "deploy-alert-terraform-end-journey"
  ],
  "suggests": [],
  "provides": []
}
