{
  "id": "postgresql-integration-select-platform",
  "type": "guide",
  "description": "Choose the appropriate platform and architecture for installing Grafana Alloy to collect PostgreSQL metrics.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "chri2547"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "postgresql-integration-business-value"
  ],
  "recommends": [
    "postgresql-integration-install-alloy"
  ],
  "suggests": [],
  "provides": []
}
