{
  "id": "find-transformations",
  "type": "guide",
  "description": "Hands-on guide: Learn how to use data transformations in Grafana.",
  "category": "general",
  "author": { "team": "interactive-learning" },
  "startingLocation": "/d/",
  "targeting": {
    "match": {
      "and": [
        { "urlPrefix": "/d/" },
        { "source": ".*\\.grafana\\.net" }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
