{
  "id": "establish-k6-baseline-lj",
  "type": "path",
  "description": "Step-by-step guide: Design a k6 load profile, add checks and thresholds, interpret results, validate pass or fail behavior, and stream baselines to Grafana Cloud k6.",
  "category": "take-action",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/k6-app",
  "targeting": {
    "match": {
      "and": [
        { "urlPrefix": "/a/k6-app" },
        { "targetPlatform": "cloud" }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "establish-k6-baseline-understand-baselines",
    "establish-k6-baseline-design-load-profile",
    "establish-k6-baseline-add-checks",
    "establish-k6-baseline-run-and-read-results",
    "establish-k6-baseline-identify-baseline-values",
    "establish-k6-baseline-add-thresholds",
    "establish-k6-baseline-validate-thresholds",
    "establish-k6-baseline-save-share-results",
    "establish-k6-baseline-end-journey"
  ],
  "depends": [],
  "recommends": ["run-first-k6-test-lj"],
  "suggests": ["detect-outages-synthetic-monitoring-lj", "create-availability-slo-lj"],
  "provides": []
}
