{
  "id": "labeling-strategy-lj",
  "type": "path",
  "description": "A learning path that teaches you how to design a labeling strategy that controls cardinality, keeps costs predictable, and puts high-cardinality data on the right telemetry signal.",
  "category": "take-action",
  "author": {
    "name": "Eve832",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-cmab-app",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefixIn": [
            "/a/grafana-cmab-app",
            "/a/grafana-cmab-app/usage",
            "/a/grafana-adaptive-metrics-app/overview",
            "/a/grafana-adaptive-metrics-app/rule-management"
          ]
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "labeling-strategy-understand-cardinality",
    "labeling-strategy-explore-your-cardinality",
    "labeling-strategy-metrics-labeling-strategy",
    "labeling-strategy-fix-metrics-cardinality",
    "labeling-strategy-logs-labeling-strategy",
    "labeling-strategy-correlate-dont-inflate",
    "labeling-strategy-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": ["billing-usage-lj", "adaptive-metrics-lj", "adaptive-logs-lj"],
  "provides": []
}
