{
  "id": "infinity-json-advantages-infinity",
  "type": "guide",
  "description": "Learn about the various ways you can use the Infinity data source to create visualizations.",
  "category": "query-and-visualize",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": { "tier": "cloud" },
  "depends": [],
  "recommends": ["infinity-json-install-data-source"],
  "suggests": [],
  "provides": []
}
