{
  "id": "postgresql-data-source-end",
  "type": "guide",
  "description": "Recap of what you accomplished connecting the PostgreSQL data source, with related paths to explore next.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "lwandz13"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["postgresql-data-source-verify"],
  "recommends": [],
  "suggests": [],
  "provides": []
}
