{
  "id": "alerting-edit-default-policy-edit-default-policy",
  "type": "guide",
  "description": "Edit the default policy contact point and Group by settings.",
  "category": "take-action",
  "author": {
    "name": "Beverly Buchanan",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["alerting-edit-default-policy-navigate-to-policies"],
  "recommends": ["alerting-edit-default-policy-end-journey"],
  "suggests": [],
  "provides": []
}
