{
  "id": "rca-demo-ops",
  "type": "guide",
  "description": "Hands-on demo: Walk through an end-to-end root cause analysis using Grafana's RCA Workbench, from alert to blast radius and business impact.",
  "category": "general",
  "author": { "team": "interactive-learning", "name": "Tom Glenn" },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
