{
  "id": "fleet-mgt-monitor-health-lj",
  "type": "path",
  "description": "Step-by-step guide: Monitor collector health using Grafana Fleet Management.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation"
  },
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefix": "/a/grafana-collector-app/fleet-management"
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "fleet-mgt-monitor-health-determine-config",
    "fleet-mgt-monitor-health-create-token",
    "fleet-mgt-monitor-health-register-collector",
    "fleet-mgt-monitor-health-check-health-status",
    "fleet-mgt-monitor-health-view-health-dashboards",
    "fleet-mgt-monitor-health-view-collector-logs",
    "fleet-mgt-monitor-health-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [
    "linux-server-integration-lj",
    "send-logs-alloy-loki-lj",
    "macos-integration-lj"
  ],
  "provides": []
}
