{
  "id": "monitor-aws-resources-lj",
  "type": "path",
  "description": "Step-by-step guide: Monitor AWS resources with Grafana Cloud Provider Observability.",
  "category": "data-availability",
  "author": {
    "name": "Jack Baldry",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-csp-app/aws",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefixIn": [
            "/a/grafana-csp-app/aws",
            "/a/grafana-csp-app/aws/overview",
            "/a/grafana-csp-app/aws/configuration"
          ]
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "monitor-aws-resources-navigate-aws-config",
    "monitor-aws-resources-create-iam-role",
    "monitor-aws-resources-connect-aws-account",
    "monitor-aws-resources-create-scrape-job",
    "monitor-aws-resources-verify-data-collection",
    "monitor-aws-resources-explore-data",
    "monitor-aws-resources-end-journey"
  ],
  "depends": [],
  "recommends": ["drilldown-metrics-lj", "drilldown-logs-lj"],
  "suggests": [],
  "provides": []
}
