{
  "id": "prometheus-lj",
  "type": "path",
  "description": "Hands-on guide: Configure a Prometheus data source in Grafana Cloud using best practices.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": { "tier": "cloud" },
  "steps": [
    "prometheus-business-value-olly",
    "prometheus-business-value-prom",
    "prometheus-verify-prom-data",
    "prometheus-add-data-source",
    "prometheus-add-data-source-url",
    "prometheus-config-authentication",
    "prometheus-select-private-connection",
    "prometheus-verify-ds-connection",
    "prometheus-end-journey"
  ],
  "depends": [],
  "recommends": ["drilldown-metrics-lj"],
  "suggests": ["private-data-source-connect-lj"],
  "provides": []
}
