{
  "id": "alerting-first-rule-navigate-to-form",
  "type": "guide",
  "description": "Open the New alert rule page and give your rule a clear name.",
  "category": "take-action",
  "author": {
    "name": "JohnnyK-Grafana",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "alerting-first-rule-install-datasources"
  ],
  "recommends": [
    "alerting-first-rule-build-query"
  ],
  "suggests": [],
  "provides": []
}
