{
  "id": "grafana-cloud-tour-end-journey",
  "type": "guide",
  "description": "Congratulations on completing the Tour Grafana Cloud capabilities learning path.",
  "category": "onboarding",
  "author": {
    "name": "BeverlyJaneJ",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["grafana-cloud-tour-explore-dashboards"],
  "recommends": [],
  "suggests": ["visualization-metrics-lj", "linux-server-integration-lj"],
  "provides": []
}
