{
  "id": "kubernetes-lp-end-journey",
  "type": "guide",
  "description": "Learn monitor kubernetes cluster infrastructure in grafana cloud: end-journey.",
  "category": "learning-path",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "kubernetes-lp-how-to-use"
  ],
  "suggests": [],
  "provides": []
}
