{
  "id": "visualization-logs-time-range-refresh",
  "type": "guide",
  "description": "Configure the time span for displayed data and set how frequently your visualization updates with refreshed data.",
  "category": "query-and-visualize",
  "author": {
    "name": "jstickler",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["visualization-logs-write-query"],
  "recommends": ["visualization-logs-save-dashboard"],
  "suggests": [],
  "provides": []
}
