{
  "id": "adaptive-metrics-value",
  "type": "guide",
  "description": "Understand the value of Adaptive Metrics for reducing metrics volume and cost.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation", "name": "Eve832" },
  "testEnvironment": { "tier": "cloud" },
  "depends": [],
  "recommends": ["adaptive-metrics-how-it-works"],
  "suggests": [],
  "provides": []
}
