{
  "id": "infinity-json-install-data-source",
  "type": "guide",
  "description": "Learn how to install the Infinity data source plugin.",
  "category": "query-and-visualize",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": { "tier": "cloud" },
  "depends": [],
  "recommends": ["infinity-json-add-data-source"],
  "suggests": [],
  "provides": []
}
