{
  "id": "macos-integration-lj",
  "type": "path",
  "description": "Step-by-step guide: Monitor a macOS system in Grafana Cloud.",
  "category": "data-availability",
  "author": {
    "name": "chri2547",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/connections/add-new-connection/macos-node",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefixIn": [
            "/connections/add-new-connection/macos-node",
            "/connections/infrastructure"
          ]
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "macos-integration-business-value",
    "macos-integration-select-architecture",
    "macos-integration-install-alloy",
    "macos-integration-configure-alloy",
    "macos-integration-test-connection",
    "macos-integration-install-dashboards-alerts",
    "macos-integration-understand-dashboards",
    "macos-integration-understand-alerts",
    "macos-integration-end-macos"
  ],
  "depends": [],
  "recommends": ["fleet-mgt-monitor-health-lj", "drilldown-metrics-lj", "drilldown-logs-lj"],
  "suggests": [],
  "provides": []
}
