{
  "id": "send-logs-alloy-loki-lj",
  "type": "path",
  "description": "Step-by-step guide: Send logs to Grafana Cloud using Alloy.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation" },
  "startingLocation": "/a/grafana-collector-app",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefix": "/a/grafana-collector-app"
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "send-logs-alloy-loki-business-value-alloy",
    "send-logs-alloy-loki-install-alloy",
    "send-logs-alloy-loki-choose-components",
    "send-logs-alloy-loki-send-logs-loki",
    "send-logs-alloy-loki-inspect-configuration",
    "send-logs-alloy-loki-view-logs",
    "send-logs-alloy-loki-end-journey"
  ],
  "depends": [],
  "recommends": ["fleet-mgt-monitor-health-lj"],
  "suggests": [],
  "provides": []
}
