{
  "schemaVersion": "1.1.0",
  "id": "core-grafana-concepts-lj",
  "type": "path",
  "description": "Learn how Grafana connects to data, queries and transforms results, presents them in dashboards, and evaluates alert rules.",
  "category": "onboarding",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-pathfinder-app",
  "targeting": {
    "match": {
      "urlPrefix": "/a/grafana-pathfinder-app"
    }
  },
  "testEnvironment": {
    "tier": "local"
  },
  "milestones": [
    "core-grafana-concepts-data-sources",
    "core-grafana-concepts-queries",
    "core-grafana-concepts-transformations",
    "core-grafana-concepts-dashboards",
    "core-grafana-concepts-alerting",
    "core-grafana-concepts-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
