{
  "id": "postgresql-integration-business-value",
  "type": "guide",
  "description": "Understand the importance of monitoring PostgreSQL databases and how Grafana Cloud provides comprehensive observability for database performance.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "chri2547"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "postgresql-integration-select-platform"
  ],
  "suggests": [],
  "provides": []
}
