{
  "id": "visualization-metrics-time-range-refresh",
  "type": "guide",
  "description": "Configure the time span for displayed data and set how frequently your visualization updates with refreshed data.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation",
    "name": "knylander-grafana"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "visualization-metrics-write-query"
  ],
  "recommends": [
    "visualization-metrics-save-dashboard"
  ],
  "suggests": [],
  "provides": []
}
