{
  "id": "labeling-strategy-logs-labeling-strategy",
  "type": "guide",
  "description": "Learn the decision framework for log data in Loki, and when a value belongs in a label, in structured metadata, or in the log line.",
  "category": "take-action",
  "author": {
    "name": "Eve832",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["labeling-strategy-fix-metrics-cardinality"],
  "recommends": ["labeling-strategy-correlate-signals"],
  "suggests": [],
  "provides": []
}
