{
  "id": "alerting-first-rule-labels-lj",
  "type": "path",
  "description": "Step-by-step guide: Organize your rule with labels and control evaluation timing.",
  "category": "take-action",
  "author": {
    "name": "JohnnyK-Grafana",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/alerting",
  "targeting": {
    "match": {
      "and": [
        { "urlPrefix": "/alerting" },
        { "targetPlatform": "cloud" }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "alerting-first-rule-labels-business-value",
    "alerting-first-rule-labels-configure-labels-evaluation",
    "alerting-first-rule-labels-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": ["alerting-first-rule-save-lj"],
  "provides": []
}
