{
  "id": "labeling-strategy-explore-your-cardinality",
  "type": "guide",
  "description": "Learn how to read the Cardinality tab in the Cost Management and Billing app to find the metrics and labels that drive your active series count.",
  "category": "take-action",
  "author": {
    "name": "Eve832",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["labeling-strategy-understand-cardinality"],
  "recommends": ["labeling-strategy-metrics-labeling-strategy"],
  "suggests": [],
  "provides": []
}
