{
  "id": "alerting-first-rule-build-query",
  "type": "guide",
  "description": "Build a Prometheus query using the visual query builder.",
  "category": "take-action",
  "author": {
    "name": "JohnnyK-Grafana",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["alerting-first-rule-navigate-to-form"],
  "recommends": ["alerting-first-rule-set-condition"],
  "suggests": [],
  "provides": []
}
