{
  "id": "kubernetes-lp-install-rules",
  "type": "guide",
  "description": "Learn monitor kubernetes cluster infrastructure in grafana cloud: install-rules.",
  "category": "learning-path",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "kubernetes-lp-select-features-cluster-info"
  ],
  "suggests": [],
  "provides": []
}
