{
  "id": "infinity-csv-add-data-source",
  "type": "guide",
  "description": "Learn how to navigate Grafana Cloud and add the Infinity data source.",
  "category": "query-and-visualize",
  "author": {
    "name": "tacole02",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "infinity-csv-advantages-infinity"
  ],
  "recommends": [
    "infinity-csv-config-authentication"
  ],
  "suggests": [],
  "provides": []
}
