{
  "schemaVersion": "1.1.0",
  "id": "git-sync-dashboards-save-with-pr",
  "type": "guide",
  "description": "Create a branch and pull request for team review of dashboard changes.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/dashboards",
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "git-sync-dashboards-save-with-commit"
  ],
  "recommends": [
    "git-sync-dashboards-view-changes-github"
  ],
  "suggests": []
}
