{
  "id": "build-dashboard-sdk-create-dashboard-builder",
  "type": "guide",
  "description": "Instantiate a DashboardBuilder with title, UID, tags, refresh interval, and time range.",
  "category": "query-and-visualize",
  "author": {
    "name": "Anna Urbiztondo",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "build-dashboard-sdk-setup-project"
  ],
  "recommends": [
    "build-dashboard-sdk-add-panels-queries"
  ],
  "suggests": [],
  "provides": []
}
