{
  "id": "fleet-mgt-staged-rollout-lj",
  "type": "path",
  "description": "Step-by-step guide: Roll out configuration pipelines to a collector fleet using staged environments and the env attribute.",
  "category": "take-action",
  "author": {
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-collector-app/fleet-management",
  "targeting": {
    "match": {
      "and": [
        { "urlPrefix": "/a/grafana-collector-app/fleet-management" },
        { "targetPlatform": "cloud" },
        { "userRole": "Admin" }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "fleet-mgt-staged-rollout-verify-env-attributes",
    "fleet-mgt-staged-rollout-rollout-to-dev",
    "fleet-mgt-staged-rollout-expand-rollout",
    "fleet-mgt-staged-rollout-rollback",
    "fleet-mgt-staged-rollout-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [
    "categorize-collector-fleet-lj",
    "fleet-mgt-monitor-health-lj"
  ],
  "provides": []
}
