{
  "schemaVersion": "1.1.0",
  "id": "core-grafana-concepts-transformations",
  "type": "guide",
  "description": "Learn how transformations reshape query results in a defined order before visualization.",
  "category": "onboarding",
  "author": {
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "local"
  },
  "depends": [
    "core-grafana-concepts-queries"
  ],
  "recommends": [
    "core-grafana-concepts-dashboards"
  ],
  "suggests": [],
  "provides": []
}
