{
  "id": "alerting-first-rule-condition-business-value",
  "type": "guide",
  "description": "Understand why the condition defines when your alert fires.",
  "category": "take-action",
  "author": {
    "name": "JohnnyK-Grafana",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": ["alerting-first-rule-condition-set-condition"],
  "suggests": [],
  "provides": []
}
