{
  "id": "loki-data-source-end",
  "type": "guide",
  "description": "Celebrate completion of the Loki data source learning path and discover related paths.",
  "category": "data-availability",
  "author": {
    "name": "Grafana Documentation",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["loki-data-source-verify"],
  "recommends": [],
  "suggests": [],
  "provides": []
}
