{
  "id": "configure-grafana-terraform-lp-end-journey",
  "type": "guide",
  "description": "Learn configure grafana cloud using terraform: end-journey.",
  "category": "learning-path",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "configure-grafana-terraform-lp-install-provider"
  ],
  "suggests": [],
  "provides": []
}
