{
  "id": "mongodb-integration-select-platform",
  "type": "guide",
  "description": "Choose the appropriate platform and architecture for installing Grafana Alloy to collect MongoDB metrics.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["mongodb-integration-business-value"],
  "recommends": ["mongodb-integration-install-alloy"],
  "suggests": [],
  "provides": []
}
