{
  "id": "elasticsearch-logs-select-logs-query-type",
  "type": "guide",
  "description": "Learn how to switch to the Logs query type for analyzing log data in Elasticsearch.",
  "category": "query-and-visualize",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/explore",
  "targeting": {
    "match": {
      "and": [
        {
          "targetPlatform": "cloud"
        },
        {
          "urlPrefix": "/explore"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "elasticsearch-logs-navigate-to-explore"
  ],
  "recommends": [
    "elasticsearch-logs-write-lucene-query"
  ],
  "suggests": [],
  "provides": []
}
