{
  "id": "infinity-json-lj",
  "type": "path",
  "description": "Hands-on guide: Create a dashboard that visualizes JSON data using the Infinity data source in Grafana Cloud.",
  "category": "query-and-visualize",
  "author": { "team": "Grafana Documentation" },
  "startingLocation": "/connections/datasources",
  "targeting": {
    "match": {
      "and": [{ "urlPrefix": "/connections" }, { "targetPlatform": "cloud" }]
    }
  },
  "testEnvironment": { "tier": "cloud" },
  "milestones": [
    "infinity-json-install-data-source",
    "infinity-json-add-data-source",
    "infinity-json-config-authentication",
    "infinity-json-check-health",
    "infinity-json-select-private-connection",
    "infinity-json-build-dashboard",
    "infinity-json-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": ["private-data-source-connect-lj"],
  "provides": []
}
