{
  "id": "drilldown-logs-open-logs-explore",
  "type": "guide",
  "description": "Learn how to open a log visualization in Explore.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation",
    "name": "jstickler"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "drilldown-logs-log-patterns"
  ],
  "recommends": [
    "drilldown-logs-add-log-dashboard"
  ],
  "suggests": [],
  "provides": []
}
