{
  "id": "create-first-slo",
  "type": "guide",
  "description": "Hands-on guide: Create your first Service Level Objective (SLO) in Grafana using a ratio query with success and total metrics.",
  "category": "general",
  "author": {
    "team": "interactive-learning",
    "name": "Joe Blubaugh"
  },
  "targeting": {
    "match": {
        "and": [
          { "urlPrefix": "/a/grafana-slo-app" },
          { "targetPlatform": "cloud" }
        ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
