{
  "schemaVersion": "1.1.0",
  "id": "dem-get-started",
  "type": "guide",
  "description": "Set up Digital Experience Monitoring for one app: start a Synthetic Monitoring uptime check on its URL, then create a Frontend Observability application for the same origin and copy the Faro snippet.",
  "category": "onboarding",
  "author": {
    "name": "Priscilla Lam",
    "team": "interactive-learning"
  },
  "startingLocation": "/a/grafana-synthetic-monitoring-app/home",
  "testEnvironment": {
    "tier": "cloud",
    "plugins": [
      "grafana-synthetic-monitoring-app",
      "grafana-kowalski-app"
    ]
  },
  "depends": [],
  "recommends": [],
  "suggests": [
    "get-started-first-check",
    "welcome-frontend-observability"
  ],
  "provides": []
}
