{
  "id": "generate-k6-tests-with-assistant-k6-script-authoring-overview",
  "type": "guide",
  "description": "Open k6 Script Authoring mode and learn how it differs from general Assistant use.",
  "category": "take-action",
  "author": {
    "name": "Grafana Documentation",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": ["generate-k6-tests-with-assistant-generate-script-from-scratch"],
  "suggests": [],
  "provides": []
}
