{
  "schemaVersion": "1.1.0",
  "id": "get-started-grafana-assistant-use-mentions",
  "type": "guide",
  "description": "Practice @ mentions in Grafana Assistant so prompts target a specific data source.",
  "category": "onboarding",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["get-started-grafana-assistant-first-prompt"],
  "recommends": ["get-started-grafana-assistant-try-learn-mode"],
  "suggests": []
}
