{
  "id": "build-dashboard-sdk-add-panels-queries",
  "type": "guide",
  "description": "Add stat and time series panels with data source references and query targets to the dashboard.",
  "category": "query-and-visualize",
  "author": {
    "name": "Anna Urbiztondo",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "build-dashboard-sdk-create-dashboard-builder"
  ],
  "recommends": [
    "build-dashboard-sdk-export-json"
  ],
  "suggests": [],
  "provides": []
}
