{
  "id": "rca-workbench-investigation-end-journey",
  "type": "guide",
  "description": "Congratulations on completing the RCA Workbench investigation learning path.",
  "category": "take-action",
  "author": {
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "rca-workbench-investigation-use-assistant"
  ],
  "recommends": [],
  "suggests": [
    "drilldown-traces-lj",
    "drilldown-logs-lj",
    "drilldown-metrics-lj",
    "infrastructure-alerting-lj"
  ],
  "provides": []
}
