{
  "id": "infinity-json-check-health",
  "type": "guide",
  "description": "Learn how to test the connection to the JSON endpoint.",
  "category": "query-and-visualize",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": { "tier": "cloud" },
  "depends": ["infinity-json-config-authentication"],
  "recommends": ["infinity-json-select-private-connection"],
  "suggests": [],
  "provides": []
}
