{
  "id": "alerting-first-rule-query-end-journey",
  "type": "guide",
  "description": "Wrap up the query path and continue to the condition path.",
  "category": "take-action",
  "author": {
    "name": "JohnnyK-Grafana",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["alerting-first-rule-query-build-query"],
  "recommends": [],
  "suggests": ["alerting-first-rule-condition-lj"],
  "provides": []
}
