{
  "id": "data-source-variables-end-journey",
  "type": "guide",
  "description": "Celebrate completion and explore next steps for scaling dashboards.",
  "category": "query-and-visualize",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "data-source-variables-enable-multi-value"
  ],
  "recommends": [],
  "suggests": [],
  "provides": []
}
