{
  "id": "windows-integration-configure-alloy",
  "type": "guide",
  "description": "Learn to configure the Windows integration in Grafana Cloud.",
  "category": "data-availability",
  "author": {
    "name": "chri2547",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["windows-integration-install-alloy"],
  "recommends": ["windows-integration-test-connection"],
  "suggests": [],
  "provides": []
}
