{
  "id": "prometheus-verify-prom-data",
  "type": "guide",
  "description": "Verify that metrics are being written to a Prometheus endpoint.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": { "tier": "cloud" },
  "depends": ["prometheus-business-value-prom"],
  "recommends": ["prometheus-add-data-source"],
  "suggests": [],
  "provides": []
}
