{
  "id": "find-k6-limits-map-capacity-envelope",
  "type": "guide",
  "description": "Combine stress and breakpoint results into a capacity envelope and operational guardrails.",
  "category": "take-action",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "find-k6-limits-run-breakpoint-test"
  ],
  "recommends": [
    "find-k6-limits-end-journey"
  ],
  "suggests": [],
  "provides": []
}
