{
  "id": "mongodb-integration-test-connection",
  "type": "guide",
  "description": "Restart Grafana Alloy service and verify that MongoDB metrics are flowing to Grafana Cloud.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["mongodb-integration-prepare-configuration"],
  "recommends": ["mongodb-integration-install-dashboards-alerts"],
  "suggests": [],
  "provides": []
}
