{
  "id": "adaptive-logs-monitor-validate",
  "type": "guide",
  "description": "Learn how to monitor dashboards and log volume to confirm applied recommendations and customization are delivering expected outcomes.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation", "name": "chri2547" },
  "testEnvironment": { "tier": "cloud" },
  "depends": ["adaptive-logs-segmentation"],
  "recommends": ["adaptive-logs-end-journey"],
  "suggests": [],
  "provides": []
}
