{
  "id": "alerting-silence-notification-create-silence",
  "type": "guide",
  "description": "Create a silence with label matchers and a duration.",
  "category": "take-action",
  "author": {
    "name": "Beverly Buchanan",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["alerting-silence-notification-navigate-to-silences"],
  "recommends": ["alerting-silence-notification-verify-silence"],
  "suggests": [],
  "provides": []
}
