{
  "id": "cloudwatch-data-source-configure-authentication",
  "type": "guide",
  "description": "Select the Grafana Assume Role authentication method and set the default AWS region for the data source.",
  "category": "data-availability",
  "author": {
    "name": "Larissa Wandzura",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "cloudwatch-data-source-add"
  ],
  "recommends": [
    "cloudwatch-data-source-grafana-assume-role"
  ],
  "suggests": [],
  "provides": []
}
