{
  "id": "tempo-data-source-business-value",
  "type": "guide",
  "description": "Learn why distributed tracing matters for observability and how it complements logs and metrics.",
  "category": "data-availability",
  "author": {
    "name": "Grafana Documentation",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": ["tempo-data-source-advantages"],
  "suggests": [],
  "provides": []
}
