{
  "id": "deploy-dashboard-terraform-lp",
  "type": "path",
  "description": "Step-by-step guide: Deploy a dashboard with Terraform.",
  "category": "learning-path",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/dashboards",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            {
              "urlPrefix": "/dashboards"
            },
            {
              "targetPlatform": "cloud"
            }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "deploy-dashboard-terraform-lp-add-dashboard-resource",
    "deploy-dashboard-terraform-lp-apply-and-verify",
    "deploy-dashboard-terraform-lp-configure-provider",
    "deploy-dashboard-terraform-lp-create-service-account",
    "deploy-dashboard-terraform-lp-end-journey",
    "deploy-dashboard-terraform-lp-run-terraform-plan"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
