{
  "schemaVersion": "1.1.0",
  "id": "drilldown-metrics-lj",
  "type": "path",
  "description": "Step-by-step guide: Explore data using Metrics Drilldown.",
  "category": "query-and-visualize",
  "author": {
    "name": "knylander-grafana",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-metricsdrilldown-app/drilldown",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefix": "/a/grafana-metricsdrilldown-app/drilldown"
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "drilldown-metrics-business-value",
    "drilldown-metrics-search-metrics",
    "drilldown-metrics-analyze-data",
    "drilldown-metrics-open-metrics-explore",
    "drilldown-metrics-add-metric-dashboard",
    "drilldown-metrics-end-journey"
  ],
  "depends": [],
  "recommends": ["visualization-metrics-lj"],
  "suggests": [
    "linux-server-integration-lj",
    "prom-remote-write-lj",
    "kubernetes-lj",
    "prometheus-lj",
    "macos-integration-lj",
    "postgresql-integration-lj",
    "mongodb-integration-lj",
    "mysql-integration-lj"
  ],
  "provides": []
}
