{
  "id": "loki-data-source-configure-url",
  "type": "guide",
  "description": "Enter the query URL for your Loki backend using the format that matches your environment.",
  "category": "data-availability",
  "author": {
    "name": "Grafana Documentation",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["loki-data-source-add"],
  "recommends": ["loki-data-source-configure-auth"],
  "suggests": [],
  "provides": []
}
