{
  "id": "establish-k6-baseline-understand-baselines",
  "type": "guide",
  "description": "Concepts: why baselines matter and how latency percentiles, throughput, and error rate fit together.",
  "category": "take-action",
  "author": {
    "name": "bonnywelsford-source",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/testing-and-synthetics",
  "targeting": {
    "match": {
      "and": [
        { "targetPlatform": "cloud" },
        { "urlPrefix": "/testing-and-synthetics" }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": ["establish-k6-baseline-design-load-profile"],
  "suggests": [],
  "provides": []
}
