{
  "id": "welcome-to-play",
  "type": "path",
  "description": "Comprehensive walkthrough of Grafana Play features and capabilities.",
  "category": "general",
  "author": {
    "name": "Jayclifford345",
    "team": "interactive-learning"
  },
  "startingLocation": "/d/to6j8mh/grafana-play-home",
  "targeting": {
    "match": {
      "or": [
        {
          "and": [
            { "urlPrefix": "/d/to6j8mh/grafana-play-home" },
            { "source": "play.grafana.org" }
          ]
        },
        {
          "and": [
            { "urlPrefix": "/d/ma79mqp/visualization-examples" },
            { "source": "play.grafana.org" }
          ]
        },
        {
          "and": [
            { "urlPrefix": "/d/mamnq22/data-source-examples" },
            { "source": "play.grafana.org" }
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud",
    "instance": "play.grafana.org"
  },
  "milestones": [
    "welcome-to-play-main",
    "welcome-to-play-visualization",
    "welcome-to-play-datasource"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
