{
  "id": "logql-101",
  "type": "guide",
  "description": "Hands-on guide: Learn how to query, filter, and analyze logs using LogQL, Grafana Loki's query language.",
  "category": "general",
  "author": {
    "name": "David Allen, Tom Glenn",
    "team": "interactive-learning"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
