{
  "id": "tempo-data-source-add",
  "type": "guide",
  "description": "Add a new Tempo data source in Grafana Cloud and give it a descriptive name.",
  "category": "data-availability",
  "author": {
    "name": "Grafana Documentation",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["tempo-data-source-prepare"],
  "recommends": ["tempo-data-source-configure-url"],
  "suggests": [],
  "provides": []
}
