{
  "id": "iis-web-server-lj",
  "type": "path",
  "description": "Step-by-step guide: Monitor Microsoft IIS web servers using Grafana Cloud with Alloy, prebuilt dashboards, and alerting.",
  "category": "data-availability",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/connections/add-new-connection/microsoft-iis",
  "targeting": {
    "match": {
      "and": [
        {
          "urlPrefixIn": [
            "/connections/add-new-connection/microsoft-iis",
            "/connections/infrastructure"
          ]
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "iis-web-server-business-value",
    "iis-web-server-select-integration",
    "iis-web-server-configure-iis-counters",
    "iis-web-server-install-alloy",
    "iis-web-server-configure-iis-integration",
    "iis-web-server-verify-metrics",
    "iis-web-server-install-dashboards",
    "iis-web-server-explore-metrics",
    "iis-web-server-understand-alerts",
    "iis-web-server-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [
    "windows-integration-lj",
    "drilldown-metrics-lj",
    "drilldown-logs-lj",
    "fleet-mgt-monitor-health-lj"
  ],
  "provides": []
}
