{
  "id": "adaptive-metrics-exemptions-create-an-exemption",
  "type": "guide",
  "description": "Create an exemption on Configuration so recommendations skip aggregating the pod label.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation", "name": "brendamuir" },
  "startingLocation": "/a/grafana-adaptive-metrics-app/configuration",
  "testEnvironment": { "tier": "cloud" },
  "depends": [],
  "recommends": ["adaptive-metrics-exemptions-end"],
  "suggests": [],
  "provides": []
}
