{
  "id": "private-data-source-connect-select-installation-method",
  "type": "guide",
  "description": "Determine which approach to use to install private data source connect.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation",
    "name": "bonnywelsford-source"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["private-data-source-connect-business-value-pdc"],
  "recommends": ["private-data-source-connect-generate-token"],
  "suggests": [],
  "provides": []
}
