{
  "id": "kafka-monitoring-lj",
  "type": "path",
  "description": "Step-by-step guide: Monitor Kafka with Grafana Cloud.",
  "category": "data-availability",
  "author": {
    "name": "tacole02",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/connections/add-new-connection/kafka",
  "targeting": {
    "match": {
      "and": [
        {
          "or": [
            {
              "urlPrefixIn": [
                "/connections/add-new-connection/kafka",
                "/connections/infrastructure"
              ]
            },
            {
              "urlRegex": "/connections/add-new-connection/?$"
            }
          ]
        },
        {
          "targetPlatform": "cloud"
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "kafka-monitoring-value-kafka-monitoring",
    "kafka-monitoring-configure-jmx-exporter",
    "kafka-monitoring-advantages-grafana-alloy",
    "kafka-monitoring-install-grafana-alloy",
    "kafka-monitoring-configure-alloy-kafka-metrics",
    "kafka-monitoring-install-dashboards",
    "kafka-monitoring-verify-kafka-metrics",
    "kafka-monitoring-understand-dashboards",
    "kafka-monitoring-understand-alerts",
    "kafka-monitoring-explore-kafka-metrics",
    "kafka-monitoring-end-journey"
  ],
  "depends": [],
  "recommends": [],
  "suggests": ["drilldown-metrics-lj", "infrastructure-alerting-lj", "drilldown-logs-lj"],
  "provides": []
}
