{
  "id": "fleet-mgt-monitor-health-view-collector-logs",
  "type": "guide",
  "description": "Learn how to view logs associated with a registered collector.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "fleet-mgt-monitor-health-view-health-dashboards"
  ],
  "recommends": [
    "fleet-mgt-monitor-health-end-journey"
  ],
  "suggests": [],
  "provides": []
}
