{
  "id": "drilldown-logs-view-logs",
  "type": "guide",
  "description": "Learn how to view logs for a service.",
  "category": "query-and-visualize",
  "author": {
    "team": "Grafana Documentation",
    "name": "jstickler"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "drilldown-logs-business-value"
  ],
  "recommends": [
    "drilldown-logs-search-logs"
  ],
  "suggests": [],
  "provides": []
}
