{
  "schemaVersion": "1.1.0",
  "id": "drilldown-profiles-flame-graphs",
  "type": "guide",
  "description": "Learn how to read and compare flame graphs to find the function responsible for a slowdown.",
  "category": "query-and-visualize",
  "author": {
    "name": "tiffanyfay",
    "team": "interactive-learning"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["drilldown-profiles-investigate-labels"],
  "recommends": ["drilldown-profiles-investigate-with-assistant"],
  "suggests": [],
  "provides": []
}
