{
  "id": "configure-mute-timing-lj",
  "type": "path",
  "description": "Step-by-step guide: create a mute timing and attach it to a notification policy for recurring suppression.",
  "category": "take-action",
  "author": {
    "name": "Beverly Buchanan",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/alerting/routes/mute-timing",
  "targeting": {
    "match": {
      "and": [
        { "urlPrefixIn": ["/alerting"] },
        { "targetPlatform": "cloud" }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "configure-mute-timing-navigate-to-mute-timings",
    "configure-mute-timing-create-mute-timing",
    "configure-mute-timing-attach-to-policy",
    "configure-mute-timing-end-journey"
  ],
  "depends": [],
  "recommends": ["create-silence-lj"],
  "suggests": ["alerting-edit-default-policy-lj"],
  "provides": []
}
