{
  "schemaVersion": "1.1.0",
  "id": "create-usage-alert",
  "type": "guide",
  "description": "Hands-on guide: Create a budget alert on your Grafana Cloud spend in the Cost Management and Billing app.",
  "category": "cost-management",
  "author": {
    "name": "",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-cmab-app/usage-alerts",
  "targeting": {
    "match": {
      "and": [
        { "targetPlatform": "cloud" },
        {
          "urlPrefixIn": [
            "/a/grafana-cmab-app/usage-alerts",
            "/a/grafana-cmab-app"
          ]
        }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  }
}
