{
  "id": "beyla-tempo-why-beyla",
  "type": "guide",
  "description": "Learn when Beyla is a good fit for auto-instrumentation and the value it provides before you configure OTLP export.",
  "category": "data-availability",
  "author": { "team": "Grafana Documentation" },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": ["beyla-tempo-configure-otlp-endpoint"],
  "suggests": ["send-traces-alloy-lj", "drilldown-traces-lj"],
  "provides": []
}