{
  "id": "monitor-azure-resources-navigate-azure-config",
  "type": "guide",
  "description": "Learn how to access the Azure integration configuration interface in Grafana Cloud.",
  "category": "data-availability",
  "author": {
    "name": "Jack Baldry",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/grafana-csp-app/azure",
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": ["monitor-azure-resources-create-service-principal"],
  "suggests": [],
  "provides": []
}
