{
  "id": "sql-expression-multi-source-add-sql-expression",
  "type": "guide",
  "description": "Add a SQL expression row and select the SQL operation type.",
  "category": "query-and-visualize",
  "author": {
    "name": "Chris Moyer",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [
    "sql-expression-multi-source-hide-queries"
  ],
  "recommends": [
    "sql-expression-multi-source-inspect-data-shape"
  ],
  "suggests": [],
  "provides": []
}
