{
  "id": "intro-to-alloy-what-to-learn-next",
  "type": "guide",
  "description": "Choose hands-on next steps across learning paths, workshops, and example scenarios.",
  "category": "data-availability",
  "author": {
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["intro-to-alloy-explore-fleet"],
  "recommends": ["intro-to-alloy-end-journey"],
  "suggests": [
    "send-logs-alloy-loki-lj",
    "fleet-mgt-monitor-health-lj"
  ],
  "provides": []
}
