{
  "id": "grafana-cloud-tour-explore-send-data",
  "type": "guide",
  "description": "Learn about the observability databases included in your Grafana Cloud stack and how to send data using Grafana Alloy or Prometheus remote_write.",
  "category": "onboarding",
  "author": {
    "name": "BeverlyJaneJ",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["grafana-cloud-tour-business-value"],
  "recommends": ["grafana-cloud-tour-explore-connect-data"],
  "suggests": [],
  "provides": []
}
