{
  "id": "macos-integration-end-macos",
  "type": "guide",
  "description": "Your journey concludes and it's time to learn about related paths you can take.",
  "category": "data-availability",
  "author": {
    "name": "chri2547",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["macos-integration-understand-alerts"],
  "recommends": [],
  "suggests": ["drilldown-metrics-lj", "drilldown-logs-lj", "fleet-mgt-monitor-health-lj"],
  "provides": []
}
