{
  "id": "k6-script-authoring-assistant-lj",
  "type": "path",
  "description": "Use Grafana Assistant k6 Script Authoring mode to generate, refine, and validate k6 scripts for Grafana Cloud k6.",
  "category": "take-action",
  "author": {
    "name": "Grafana Documentation",
    "team": "Grafana Documentation"
  },
  "startingLocation": "/a/k6-app",
  "targeting": {
    "match": {
      "and": [
        { "urlPrefix": "/a/k6-app" },
        { "targetPlatform": "cloud" }
      ]
    }
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "milestones": [
    "k6-script-authoring-assistant-generate-from-prompt"
  ],
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
