{
  "id": "transform-testdata-query",
  "type": "guide",
  "description": "Hands-on guide: shape query results with transformations, using the TestData data source that ships with every Grafana.",
  "category": "general",
  "author": { "name": "Grafana Pathfinder", "team": "interactive-learning" },
  "startingLocation": "/dashboard/new",
  "targeting": {
    "match": {
      "or": [
        { "urlPrefixIn": ["/dashboard/new", "/d/"] }
      ]
    }
  },
  "testEnvironment": {
    "minVersion": "13.1.0",
    "datasources": ["grafana-testdata-datasource"]
  },
  "depends": [],
  "recommends": [],
  "suggests": [],
  "provides": []
}
