{
  "id": "grafana-cloud-tour-business-value",
  "type": "guide",
  "description": "Learn why a managed observability platform eliminates operational overhead and provides a complete environment to collect, analyze, and act on your data.",
  "category": "onboarding",
  "author": {
    "name": "BeverlyJaneJ",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": ["grafana-cloud-tour-explore-send-data"],
  "suggests": [],
  "provides": []
}
