{
  "id": "google-sheets-data-source-config",
  "type": "guide",
  "description": "Learn how to configure the Google Sheets data source with an API key and verify the connection.",
  "category": "data-availability",
  "author": {
    "name": "lwandz13",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": ["google-sheets-data-source-create-api-key"],
  "recommends": ["google-sheets-data-source-end-journey"],
  "suggests": [],
  "provides": []
}
