{
  "id": "kubernetes-lp-business-value",
  "type": "guide",
  "description": "Learn about observability and the value it provides when monitoring Kubernetes infrastructure.",
  "category": "data-availability",
  "author": {
    "name": "grafana-docs",
    "team": "Grafana Documentation"
  },
  "testEnvironment": {
    "tier": "cloud"
  },
  "depends": [],
  "recommends": [
    "kubernetes-lp-business-value-k8s"
  ],
  "suggests": [],
  "provides": []
}
